# spring-boot-starter-dubbox

./: .factorypath  .springBeans  README.md  pom.xml
src/main/java/com/alibaba/boot/dubbo/: DubboAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java  EudDubboxDubboProperties.java  EudDubboxRestProperties.java  EudDubboxWebserviceProperties.java
src/main/java/com/alibaba/boot/dubbo/endpoint/: DubboEndpoint.java
src/test/java/com/alibaba/boot/dubbo/service/: AnotherUserRestService.java  DubboProviderLauncher.java  ITestRestService.java
src/test/java/com/alibaba/boot/dubbo/service/impl/: AnotherUserRestServiceImpl.java  HelloServiceImpl.java  TestRestServiceImpl.java
src/test/resources/: application.yml
